<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Victor</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Press+Start+2P&family=Roboto+Mono&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/fb0310ff5d.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portifolio">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
        
        <div class="titulo">
          <h1 class="site-title">Daniel Victor</h1>
          <h2 class="site-subtitle">frontend web developer</h2>       
        </div>

      </header>
      <section class="portifolio" id="portifolio">
        <h2>Projetos Pessoais</h2>

        <div class="grid">
          <figure>
            <img class="img-portfolio" src="./img/ecommerce-creditos-s-o-c-i-a-l-c-u-t-unsplash.jpg" alt="eCommerce">
            <figcaption>NRL</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./img/mobile-creditos-nate-grant-unsplash.jpg" alt=">Mobile">
            <figcaption>Diretótio Academico</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./img/webdesign-creditos-domenico-loia-unsplash.jpg" alt="Web design">
            <figcaption>Web design</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./img/projpessoais-creditos-hal-gatewood-unsplash.jpg" alt="Projetos pessoais">
            <figcaption>Mobile Lerning</figcaption>
          </figure>
        </div>
        
      </section>
      
    <section class="contato" id="contato">

      <h2>Contato</h2>
      <div class="grid icons">
        <a target="_blank" href="https://github.com/danielvictoorr">
          <i class="fab fa-github"></i>
        </a>
        <a target="_blank" href="https://twitter.com/daniboy_victor">
          <i class="fab fa-twitter"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/daniel-victor-nunes-dos-santos-a11024173/">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/dan_victorr/?hl=pt-br">
          <i class="fab fa-instagram"></i>
        </a>
      </div>

    </section>      
    
</body>
</html>